# FreeBSD Kernel Config for M-series (M1-M5)
# Place in /usr/src/sys/arm64/conf/M-SERIES
# Build: cd /usr/src && make KERNCONF=M-SERIES buildkernel installkernel

ident		M-SERIES

# Include base ARM64 config
include		GENERIC

# Remove unnecessary drivers
nodevice	sound
nodevice	snd_hda
nodevice	vt
nodevice	sc
nodevice	uart_snps  # Not used in VM

# CPU - ARMv8.4-A minimum (M1+)
cpu		ARM64
options 	INTRNG
options 	ARM64_CRYPTO  # Hardware crypto

# Memory - Optimized for unified memory architecture
options 	VM_KMEM_SIZE_SCALE=1  # Use more kernel memory (we have it!)
options 	MAXDSIZ="(2048UL*1024*1024*1024)"  # 2GB data size
options 	MAXSSIZ="(128UL*1024*1024)"  # 128MB stack
options 	DFLDSIZ="(2048UL*1024*1024*1024)"  # 2GB default data size

# Huge pages for ZFS ARC
options 	SUPERPAGES
options 	VM_NRESERVLEVEL=2

# Scheduler - Asymmetric cores (P+E)
options 	SCHED_ULE  # ULE scheduler (better for asymmetric)
options 	SMP        # Symmetric multiprocessing
options 	MAXCPU=16  # M5 has up to 16 cores

# Storage - NVMe only
device		nvme
device		nvd  # NVMe disk driver
options 	NVME_USE_NVD=1

# Remove legacy storage
nodevice	ahci
nodevice	mvs
nodevice	siis
nodevice	ada  # ATA disks (not needed)

# Virtualization (for Lima/VZ)
device		virtio
device		virtio_pci
device		virtio_blk
device		virtio_scsi
device		virtio_balloon
device		virtio_random
device		vtnet  # virtio network

# virtiofs support
device		virtio_fs
options 	FUSE

# Network
device		ether
device		loop
device		if_bridge
device		if_tap
options 	NETGRAPH
options 	NETGRAPH_ETHER
options 	NETGRAPH_BRIDGE

# Disable wireless (not in VM)
nodevice	wlan
nodevice	wlan_wep
nodevice	wlan_ccmp

# Crypto - Hardware accelerated
device		crypto
device		cryptodev
options 	CRYPTO_SUPPORT

# ZFS - Native FreeBSD ZFS
options 	ZFS
options 	OPENSOLARIS_COMPAT

# Ramdisk for fast temporary storage
device		md  # Memory disk
options 	MD_ROOT
options 	MD_ROOT_SIZE=2097152  # 2GB

# Filesystem options
options 	FFS
options 	SOFTUPDATES
options 	UFS_ACL
options 	UFS_DIRHASH
options 	UFS_GJOURNAL
options 	TMPFS
options 	FUSEFS

# Performance options
options 	HZ=1000  # 1000 Hz timer (better for virtualization)
options 	PREEMPTION
options 	PRINTF_BUFR_SIZE=128  # Larger printf buffer

# Disable debug for performance
nooptions	INVARIANTS
nooptions	INVARIANT_SUPPORT
nooptions	WITNESS
nooptions	WITNESS_SKIPSPIN
nooptions	DIAGNOSTIC
nooptions	MALLOC_DEBUG_MAXZONES
nooptions	DEBUG_VFS_LOCKS
nooptions	DEBUG_MEMGUARD

# DMA
device		iommu

# Timer - High resolution
options 	EVENTTIMERS
options 	DEVICE_POLLING  # Better for VM

# Cache optimization
options 	ARM64_CACHE_COHERENCY

# PCI
device		pci

# Required
options 	INET
options 	INET6
options 	TCP_OFFLOAD
options 	SCTP

# Process management
options 	KTRACE
options 	SYSVSHM
options 	SYSVMSG
options 	SYSVSEM

# Security
options 	MAC
options 	AUDIT
options 	CAPSICUM

# DTrace (disable for performance)
nooptions	DDB
nooptions	DDB_CTF
nooptions	KDTRACE_FRAME
nooptions	KDTRACE_HOOKS

# M-series specific tuning in /boot/loader.conf will include:
# hw.ncpu=16
# kern.smp.maxcpus=16
# kern.ipc.maxsockbuf=16777216
# net.inet.tcp.sendspace=262144
# net.inet.tcp.recvspace=262144
# vfs.zfs.arc_max=17179869184  # 16GB
# vfs.zfs.arc_min=4294967296   # 4GB
