# NetBSD Kernel Config for M-series (M1-M5)
# Place in /usr/src/sys/arch/evbarm/conf/M-SERIES
# Build: ./build.sh -U -u -j$(sysctl -n hw.ncpu) kernel=M-SERIES

include "arch/evbarm/conf/GENERIC64"

ident		M-SERIES

# CPU - ARMv8.4-A minimum
options 	CPU_CORTEXA76  # Closest to Apple M-series
options 	CPU_CORTEXA78
options 	MULTIPROCESSOR
options 	LOCKDEBUG

# Remove debug for performance
no options	DIAGNOSTIC
no options	DEBUG
no options	LOCKDEBUG

# Memory - Unified memory architecture
options 	MEMSIZE=16384  # 16GB
maxusers	64

# Huge pages for ZFS
options 	VM_PHYSSEG_DENSE
options 	UVM_PAGE_TRKOWN

# Storage - NVMe and virtio only
nvme*		at pci? dev ? function ?
ld*		at nvme? nsid ?
vioscsi*	at virtio?
scsibus*	at vioscsi?
sd*		at scsibus? target ? lun ?
virtio*		at pci? dev ? function ?
ld*		at virtio?

# Remove legacy storage
no ahcisata*
no siisata*
no atabus*
no wd*
no umass*

# Network - virtio only
vioif*		at virtio?

# Remove wireless
no athn*
no bwfm*
no iwm*
no iwn*

# Crypto - Hardware acceleration
options 	CRYPTO
options 	OPENCRYPTO

# ZFS support
file-system	ZFS
options 	SOLARIS_COMPAT

# Ramdisk
pseudo-device	md

# File systems
file-system	FFS
file-system	TMPFS
file-system	KERNFS
file-system	PROCFS
file-system	NULLFS
file-system	OVERLAY
file-system	UNION

# Performance options
options 	MODULAR
options 	MODULAR_DEFAULT_AUTOLOAD
options 	INSECURE  # Faster (no extra security checks)

# Network
options 	INET
options 	INET6
options 	TCP_OUTPUT_COUNTERS
options 	TCP_CONGCTL

# No sound
no audio*
no spkr*

# No display
no genfb*
no wsdisplay*

# Virtualization
virtio*		at fdt?
virtio*		at pci?
viornd*		at virtio?
viomb*		at virtio?

# M-series specific tunables in /etc/sysctl.conf:
# kern.maxvnodes=262144
# kern.somaxkva=268435456
# kern.ipc.maxsockbuf=16777216
# vm.anonmax=95
# vm.filemax=95
