# OpenBSD Kernel Config for M-series (M1-M5)
# Place in /sys/arch/arm64/conf/M-SERIES
# Build: cd /sys/arch/arm64/conf && config M-SERIES && cd ../compile/M-SERIES && make

include "arch/arm64/conf/GENERIC"

ident		M-SERIES

# CPU - ARMv8.4-A minimum
maxusers	64

# Memory - Unified memory architecture
option		NKMEMPAGES_MAX_DEFAULT="(128*1024)"  # 512MB kernel memory

# Storage - NVMe and virtio only
nvme*		at pci?
vioblk*		at virtio?
vio*		at virtio?

# Remove legacy storage (OpenBSD syntax)
# OpenBSD doesn't use 'no' keyword, we just don't include them

# Network - virtio only  
vio*		at virtio?

# Crypto - Hardware acceleration
option		CRYPTO

# Ramdisk
pseudo-device	rd

# File systems
# OpenBSD has basic support, ZFS is experimental

# Performance options
option		INSECURE  # Faster boot
option		NFSSERVER
option		NFSCLIENT

# No sound
# (Don't include audio devices)

# No display
# (Don't include wsdisplay)

# M-series specific tunables in /etc/sysctl.conf:
# kern.maxvnodes=262144
# kern.somaxconn=1024
# kern.seminfo.semmni=256
# kern.seminfo.semmns=2048
# kern.shminfo.shmmax=268435456
# kern.bufcachepercent=90
# net.inet.ip.forwarding=1
# net.inet6.ip6.forwarding=1

# Note: ZFS on OpenBSD is experimental
# This kernel doesn't include it by default
# For ZFS, compile separately from ports
