# Docker builder for Gentoo M-series ISO
FROM --platform=linux/arm64 gentoo/stage3:arm64

# M-series optimizations in make.conf
RUN echo 'COMMON_FLAGS="-O3 -march=armv8.4-a+crypto+crc+fp+simd -mtune=cortex-a76 -pipe"' >> /etc/portage/make.conf && \
    echo 'CFLAGS="${COMMON_FLAGS}"' >> /etc/portage/make.conf && \
    echo 'CXXFLAGS="${COMMON_FLAGS}"' >> /etc/portage/make.conf && \
    echo 'MAKEOPTS="-j16"' >> /etc/portage/make.conf && \
    echo 'USE="zfs -X -gtk minimal"' >> /etc/portage/make.conf

# Install build tools
RUN emerge-webrsync && \
    emerge sys-kernel/gentoo-sources sys-fs/zfs \
    sys-boot/grub app-arch/xz-utils

WORKDIR /build

CMD ["/bin/bash"]
