# Docker builder for Arch Linux M-series ISO
FROM --platform=linux/arm64 archlinux:latest

# Install build tools
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    base-devel git wget curl \
    archiso grub efibootmgr \
    squashfs-tools xorriso

# M-series build config
RUN echo 'CFLAGS="-march=armv8.4-a+crypto+crc -O3 -pipe"' >> /etc/makepkg.conf && \
    echo 'CXXFLAGS="${CFLAGS}"' >> /etc/makepkg.conf && \
    echo 'MAKEFLAGS="-j16"' >> /etc/makepkg.conf

WORKDIR /build

CMD ["/bin/bash"]
