# OpenIndiana ARM64 builder
# Based on richlowe/arm64-gate illumos ARM64 port

FROM --platform=linux/arm64 ubuntu:22.04

# Install illumos build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential git gcc-10 gcc-14 \
    pkg-config libgnutls28-dev texinfo \
    bison flex python3 python3-pip \
    wget curl

# Clone ARM64 illumos gate
RUN git clone https://github.com/richlowe/arm64-gate.git /opt/illumos-arm64

WORKDIR /opt/illumos-arm64

# Build environment
ENV CC=gcc-10
ENV CXX=g++-10

CMD ["/bin/bash"]
